{
  "name": "OmegaBot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/bot.js",
    "register": "npm run build && node dist/registerCommands.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3",
    "eslint": "^9.12.0",
    "@eslint/js": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
